127.0.0.1
8083
/home/xiaoju/beatles/perf_contest/data/1
/home/xiaoju/beatles/perf_contest/data/2
/home/xiaoju/beatles/perf_contest/data/3
/home/xiaoju/beatles/perf_contest/data/4
/home/xiaoju/beatles/perf_contest/data/5
/home/xiaoju/beatles/perf_contest/data/6
/home/xiaoju/beatles/perf_contest/data/7
/home/xiaoju/beatles/perf_contest/data/8
/home/xiaoju/beatles/perf_contest/data/9
/home/xiaoju/beatles/perf_contest/data/10
